<img src="Logo.png" width="100" align="left"/> 

# <center> Unit 3 Project </center>
#  <center> Fourth section : Conclusion </center>


In this notebook you will be comparing the results of the two methods we used on the created testset. That is said: you will compare the results to the clustering with the results of the classification on the same test test and provide insights and explanation about the observed behaviour.

For this final task you will need to : 
1. Load the testset data that you created all along this project 
2. For each cluster provide percentages about each actual/ predicted class contained with this cluster. Eg : cluster NÂ°2 : is made of ( 50% class 2 and 50% class 3 ) from actual labels and ( 40 % predicted class 2 and 40% predicted class 3 + 20% predicted class 1) 
The above is just an example and is far away from the actual situation.

3. Explain the behaviour and provide isights about it

## 1.  Load the data:

In [1]:
import pandas as pd

In [2]:
# To-Do : load the test summary data 
df = pd.read_csv("test_summary.csv")
df.head()

,Unnamed: 0,ID,Category,Age,Sex,ALB,ALP,ALT,AST,BIL,CHE,CHOL,CREA,GGT,PROT,cluster,Predicted_class
0,49,50,0,36,1,47.8,89.0,48.5,38.4,8.6,8.26,5.62,96.0,21.9,76.2,3,0
1,496,497,0,56,0,45.1,79.1,39.0,30.5,5.2,6.47,5.10,64.0,145.3,66.7,4,0
2,211,212,0,51,1,45.9,66.7,31.8,28.1,9.0,10.08,5.61,85.0,36.2,73.0,3,0
3,249,250,0,55,1,44.7,71.6,22.9,22.1,5.5,6.82,4.61,105.0,59.2,72.7,4,0
4,142,143,0,45,1,43.2,68.2,27.8,42.3,6.6,10.93,6.61,105.0,27.2,74.5,3,0

In [3]:
df.head()

,Unnamed: 0,ID,Category,Age,Sex,ALB,ALP,ALT,AST,BIL,CHE,CHOL,CREA,GGT,PROT,cluster,Predicted_class
0,49,50,0,36,1,47.8,89.0,48.5,38.4,8.6,8.26,5.62,96.0,21.9,76.2,3,0
1,496,497,0,56,0,45.1,79.1,39.0,30.5,5.2,6.47,5.10,64.0,145.3,66.7,4,0
2,211,212,0,51,1,45.9,66.7,31.8,28.1,9.0,10.08,5.61,85.0,36.2,73.0,3,0
3,249,250,0,55,1,44.7,71.6,22.9,22.1,5.5,6.82,4.61,105.0,59.2,72.7,4,0
4,142,143,0,45,1,43.2,68.2,27.8,42.3,6.6,10.93,6.61,105.0,27.2,74.5,3,0

## 2. Analysis:

In [4]:
# To-Do create a summary about each cluster : 
# percentages of each target (actual Category) within each cluster 
# + Percentages of each predicted class within the cluster 
# results should be something like : 
# For clusterk : {'true_class0_percetage': 0.0,
#                 'true_class1_percetage': 0.0,
#                  'true_class2_percetage': 0.0,
#                   'true_class3_percetage': 0.0,
#                   'true_class4_percetage': 0.0,
#                   'predicted_class0_percetage': 0.0,
#                   'predicted_class1_percetage': 0.0,
#                   'predicted_class2_percetage': 0.0,
#                   'predicted_class3_percetage': 0.0,
#                    'predicted_class4_percetage': 0.0}
def clusterAnalysis(data, cluster, nb_classes):
    data = {}
    for i in range(nb_classes):
        data1 = df.loc[(df['cluster'] == cluster) & (df['Category'] == i)]
        data["true_class"+str(i)+"_percetage"] = 100*len(data1)/(len(df.loc[(df['cluster'] == cluster)]))
        data2 = df.loc[(df['cluster'] == cluster) & (df['Predicted_class'] == i)]
        data["predicted_class"+str(i)+"_percetage"] = 100*len(data2)/(len(df.loc[(df['cluster'] == cluster)]))
    return data

for i in range(5):
    cluster = clusterAnalysis(df, i, 5)
    print(i,": ",cluster,"\n")

0 :  {'true_class0_percetage': 0.0, 'predicted_class0_percetage': 0.0, 'true_class1_percetage': 0.0, 'predicted_class1_percetage': 0.0, 'true_class2_percetage': 0.0, 'predicted_class2_percetage': 0.0, 'true_class3_percetage': 0.0, 'predicted_class3_percetage': 0.0, 'true_class4_percetage': 100.0, 'predicted_class4_percetage': 100.0}

1 :  {'true_class0_percetage': 0.0, 'predicted_class0_percetage': 0.0, 'true_class1_percetage': 0.0, 'predicted_class1_percetage': 0.0, 'true_class2_percetage': 0.0, 'predicted_class2_percetage': 0.0, 'true_class3_percetage': 0.0, 'predicted_class3_percetage': 0.0, 'true_class4_percetage': 100.0, 'predicted_class4_percetage': 100.0}

2 :  {'true_class0_percetage': 0.0, 'predicted_class0_percetage': 0.0, 'true_class1_percetage': 0.0, 'predicted_class1_percetage': 0.0, 'true_class2_percetage': 100.0, 'predicted_class2_percetage': 0.0, 'true_class3_percetage': 0.0, 'predicted_class3_percetage': 0.0, 'true_class4_percetage': 0.0, 'predicted_class4_percetage': 100.0}

3 :  {'true_class0_percetage': 98.9010989010989, 'predicted_class0_percetage': 100.0, 'true_class1_percetage': 0.0, 'predicted_class1_percetage': 0.0, 'true_class2_percetage': 1.098901098901099, 'predicted_class2_percetage': 0.0, 'true_class3_percetage': 0.0, 'predicted_class3_percetage': 0.0, 'true_class4_percetage': 0.0, 'predicted_class4_percetage': 0.0}

4 :  {'true_class0_percetage': 66.66666666666667, 'predicted_class0_percetage': 62.96296296296296, 'true_class1_percetage': 7.407407407407407, 'predicted_class1_percetage': 3.7037037037037037, 'true_class2_percetage': 7.407407407407407, 'predicted_class2_percetage': 0.0, 'true_class3_percetage': 7.407407407407407, 'predicted_class3_percetage': 22.22222222222222, 'true_class4_percetage': 11.11111111111111, 'predicted_class4_percetage': 11.11111111111111}

## 3. Explanations and isights :

#### in this section you should display analysis about each cluster and comment those one by one 
For Cluster0, the target class is class 4 which got a percentage of 100% and the prediction class is different : class 0 with 50% and class4 with 50. we deduce that that Cluster0 has weak relaion with class 4.<br/>
For Cluster1, the target and the prediction class is class 4 which got a percentage of 100% , we deduce that that Cluster1 has strong relaion with class 4.<br/>
For Cluster2, the target class is class 2 which got a percentage of 100% and the prediction class is different class 4 and with 100. we deduce that that Cluster2 has weak relaion with class 2.<br/>
For Cluster3, the target class is class 0 which got a percentage of about 99% and the prediction class aso 0 with 100%. we deduce that that Cluster3 has strong relaion with class 0.<br/>
For Cluster4, there are many target classes and predicted classes, the class 0 with 67 as target  and 62% as prediction and The  class 1 with 7.4% as target and 3.7 as prediction ...

## 4. Conclusion:

Explain your findings and provide reasons for the behaviour.

we can see that we got different results which mean that the classification works differently than clustering, as the first one assign objects to predifined classes while the second one bases on similarities between the objects